{
  "name": "csi-nmamit-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run next dev",
    "build": "bun run next build",
    "start": "bun run next start",
    "preview": "bun run next start",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio",
    "migrate:firestore": "bun ./scripts/migrate-firestore.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/s3-request-presigner": "^3.873.0",
    "@upstash/redis": "^1.38.0",
    "cmdk": "^1.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.4",
    "firebase": "^10.8.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "postgres": "^3.4.7",
    "razorpay": "^2.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-intersection-observer": "^9.5.3",
    "react-parallax-tilt": "^1.7.335",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@next/eslint-plugin-next": "^16.2.12",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.31.4",
    "eslint": "9",
    "eslint-config-next": "^16.2.12",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
